{
  "name": "docusecure",
  "version": "1.0.0",
  "description": "a webapp to securely store your documents.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Sanjay Kumar",
  "license": "ISC",
  "engines": {
    "node": "16.17.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1408.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.10.0",
    "multer": "^1.4.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  }
}
